<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .content {
        max-width: 960px;
        margin: auto;
      }

      body {
        background-color: black;
      }

      h1,
      h2,
      h3,
      p {
        font-family: Helvetica, sans-serif;
        color: white;
      }

      a {
        color: #ff85ed;
      }

      a:hover {
        color: #fc03f4;
      }

      code {
        font-weight: bolder;
        white-space: pre-line;
        color: black;
        background-color: white;
      }

      em {
        color: #03fc35;
        font-style: normal;
      }

      #mergercode {
        background-color: black;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="content">
      <h1 id="title"></h1>
      <p>
        merge-pass is a package that lets you easily create post-processing
        effects without a lot of graphics knowledge. you specify a list of
        effects and merge-pass will create a single shader or a tree of shaders.
        it will manage texture swaps and program switching for you; all you need
        to do is give a high-level description of the effect. if you use
        typescript, there's a very good chance the shaders will compile if your
        typescript compiles. however, you can totally use this with just
        javascript as well. here's the
        <a href="https://github.com/bandaloo/merge-pass">repo</a> and here's the
        <a href="https://www.npmjs.com/package/@bandaloo/merge-pass">package</a>
        on npm
      </p>
      <p><a id="link" href="">random demo</a></p>
      <div id="note"></div>
      <h2>processed output</h2>
      <canvas id="gl" width="960" height="540"></canvas>
      <h2>unprocessed input</h2>
      <canvas id="source" width="960" height="540"></canvas>
      <div id="buffers" style="margin: 0;"></div>
      <h2>code</h2>
      <p>
        this function returns an object containing the merger and a function
        that changes uniforms on every step. the important code that defines the
        actual effect is in <em>green</em>
      </p>
      <code id="mergercode"></code>
      <h2>other demos</h2>
      <p id="demos"></p>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
